
:root {
    --mainColor: #95a5a6;
  }


html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


section>a {
    background:
       linear-gradient(
         to bottom, var(--mainColor) 0%,
         var(--mainColor) 100%
       );
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 4px 4px;
    color: #000;
    text-decoration: none;
    transition: background-size .5s;
  }
  
  a:hover {
    background-size: 4px 50px;
  }
.grid-container{
    min-height: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(30px, auto);
    gap: 6px;
    grid-template-areas:
    "nav nav"
    "top-post top-post "
    "footer footer";
}


.main-content{
    grid-area: top-post;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 5rem;
}

.card{
    flex: 3 4 auto;
    margin: 0.5rem 3rem 1rem 4rem;
    max-width: 22rem;
    border: 2px solid #3498DB;
    border-radius: 8px;
    box-shadow: 1px 8px 6px -6px #3498DB;
}

.card:hover{
    box-shadow:
                1px 1px #2980B9,
                1px 1px #2980B9,
                1px 1px #2980B9;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
        border: 2px solid #2980B9;
}

.card-img{
  display: block; 
    overflow: hidden;
    object-fit: fill;
     background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  
}

.card-body{
    padding: 1rem;
   
}

.card-date{
  float: right;
}

@media (min-width: 768px) {
  .card{
   margin-left: 12rem;
    max-width: 22rem;
    border: 2px solid #3498DB;
    border-radius: 8px;
    box-shadow: 1px 8px 6px -6px #3498DB;
}

}
